<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no" />
	<title>index</title>
	<meta name="description" content="">
	<meta name="Keywords" content="">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
</head>

    
    
    
<body>
    <header class="header">
        <div class="wrapper flex header-top">
            <a href="" class="logo flex">
                <img src="images/logo.svg" alt="logo">
                <span>Эксперт GPS часов</span>
            </a>
            <div class="flex">
                <div class="lang flex">
                    <span>Ру</span>
                    <a href="" class="">Ук</a>
                </div>
                <div class="flex">
                    <a href="" class="btn btn-red">
                        Проверить оригинальность
                    </a>
                    <a class="btn btn__menu" >
                        <span class=""></span>
                    </a>
                </div>
            </div>
        </div>
        <hr/>
        <div class="fixed">
            <div class="wrapper flex">
    
                <ul class="menu flex">
                    <li><a href="">О бренде</a></li>         
                    <li><a href="">Каталог моделей</a></li>         
                    <li><a href="">Видео</a></li>         
                    <li><a href="">Новости</a></li>         
                    <li><a href="">Поддержка</a></li>
                </ul>
    
                <div class="">
                    <a href="">Где купить?</a>
                    <a href="" class="btn btn-m">Проверить оригинальность</a>
                    <a href="" class="btn">Партнерам</a>
                </div>
            </div>
        </div>
        
    </header>
    
    
    <div class="wrapper">
        <h1 class="h1">
            <span>Партнерам</span>
        </h1>
        <h3>
            Стать партнером
        </h3>
        <p>
            Приглашаем к сотрудничеству владельцев магазинов и интеренет площадок, желающих продавать продукцию ТМ JETIX.
Также мы открыты к любому другому сотрудничеству.
        </p>
        <div class="page__start-head">
            Работать с JETIX выгодно
        </div>
        <div class="best flex">
            
                <div class="flex best-item">
                    <img src="images/best/1.png" alt="alt">Широкий ассортимент детских смарт часов и не только
                </div>
                <div class="flex best-item">
                    <img src="images/best/2.png" alt="alt">Вся продукция JETIX имеет высокое качество и защищена от подделки
                </div>
                <div class="flex best-item">
                    <img src="images/best/3.png" alt="alt">Предоставляем всю информацию для успешной продажи, в том числе xml прайсы
                </div>
                <div class="flex best-item">
                    <img src="images/best/4.png" alt="alt">Подключаем партнера к нашей CRM системе,  где отображаются все остатки и другая информация
                </div>
                <div class="flex best-item">
                    <img src="images/best/5.png" alt="alt">Оказываем послепродажный сервис и консультируем Ваших клиентов
                </div>
                <div class="flex best-item">
                    <img src="images/best/6.png" alt="alt">Имеем собственный сервисный центр и даем гарантию 12 месяцев на всю продукцию JETIX
                </div>
        </div>
        <div class="best best-btn flex">
        <a href="" class="btn btnP">Оставить заявку на сотрудничество</a>
        </div>
        
    </div>
    
     <br>
     <br>
     <br>
     <br>
     <br>
    
    
    <footer class="footer">
        <div class="wrapper flex">
            <div class="footer-block">
                <a href="" class="logo">
                    <img src="images/footer-logo.png" alt="alt">
                    <span>
                        Эксперт GPS часов
                    </span>
                </a>
                
            </div>
            <div class="footer-block">
                <ul class="menu menu-footer">
                    <li><a href="">О бренде</a></li>
                    <li><a href="">Каталог моделей</a></li>
                    <li><a href="">Новости</a></li>
                    <li><a href="">Видео</a></li>
                </ul>
            </div>
            <div class="footer-block">
                <ul class="menu menu-footer">
                    <li><a href="">Где купить</a></li>
                    <li><a href="">Стать партнером</a></li>
                    <li><a href="">Поддержка</a></li>
                    <li><a href="">Проверить оригинальность</a></li>
                </ul>
            </div>
            <div class="footer-block footer-block-s">
                <div class="social flex">
                    <a href="" class="social-a">
                        <img src="images/social/facebook.png" alt="alt">
                    </a>
                    <a href="" class="social-a">
                        <img src="images/social/instagramm.png" alt="alt">
                    </a>
                    <a href="" class="social-a">
                        <img src="images/social/youtube.png" alt="alt">
                    </a>
                </div>
                <div>Телефон  (044) 466 41 64</div>
                <div>
                    <a href="" class="btn">Написать нам</a>
                </div>
            </div>
            
            <div class="footer-block-b flex">
                <div class="footer-block">
                    © jetix, 2019 — Эксперт GPS часов
                </div>
                <div class="footer-block">
                    Дизайн — Алексей Бычков
                </div>
                <div class="footer-block">
                    Верстка — Владимир Ребров<br> ;) ну-ну )
                </div>
                
            </div>
            
            
        </div>
    </footer>
    <script src="js/libs/jquery-3.2.1.min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    
    <script src="js/common.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Rubik:400,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
</body>
</html>